package math

// 给你两个整数 x 和 y，计算并返回它们之间的汉明距离
// 1和4
// 二进制：
// 1 = 0001
// 4 = 0100
// 结果是 2 = 0010
// 汉明距离：两个数字对应二进制位不同位置的数目
func hammingDistance(x int, y int) int {
	// 按位异或 ^ ，一个数和它本身异或为0，和0异或为它本身
	s := x ^ y
	res := 0
	// 计算二进制数中1的个数
	for s != 0 {
		// 去掉二进制数的最低位
		//res += s & 1
		//s = s >> 1

		// 或者下面这种写法也行
		s &= s-1
		res++
	}
	return res
}
